\documentclass[12pt,a4paper]{scrartcl}
\UseRawInputEncoding
\usepackage[ngerman]{babel}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{ragged2e}
\usepackage{blindtext}
\usepackage{titling}
\usepackage{hyperref}
\lstloadlanguages{SQL}

\title{\textbf{Natural Language Processing} \\[0.5em] \large{\textbf{Project Description - Clustering of YouTube News Channel Videos based on Title \& Description} \\[0.5em]} }
\date{}
\predate{}
\postdate{}
\author{Jan Paul Kieffer & Chiying Zoe Lai & Max Wurthmann}
\begin{document}
\maketitle
\section{Motivation}
We are trying to create a overview of the content on news channels broadcasting in English on YouTube. By using natural language processing models, we want to cluster the videos by topic. Once that is done, we can compare the focus on topics by different news station. Arguably the length of a video might need to be considered, when it comes to making assumptions concerning the focus of news outlets. At this stage the number of views in relation to topics should give us an insight in consumer behaviour. Last but not least, we want to get familiar with using language models for future projects.
\section{Goal(s)}
\begin{itemize}
	\item \textbf{Clustering of data by topics} (i.e. topics like \dq Ukraine War\dq{}, \dq Economy\dq{}, \dq Politics\dq{}, ...)
	\begin{itemize}
		\item Different methods of clustering
	\end{itemize}
	\item[\labelitemi] \textbf{Comparison of clusters within single news station}
	\begin{itemize}
		\item Distance between clusters
		\item Size and popularity of clusters
		\item Cluster development over time
		\item Relation between emotionality of title and view count
		\item Sentiments of news channel on identified topics
	\end{itemize}
	\item[\labelitemi] \textbf{Comparing clusters of different news channels}
	\begin{itemize}
		\item Differences and overlaps of clusters
		\item Comparison of similar clusters (i.e. matching categories)
	\end{itemize}
\end{itemize}
\section{Data}
We have collected the \textbf{metadata of uploaded videos} on the following Youtube news channels (DW-News, CNN-News, BBC-News, Al-Jazeera-English, Fox-News and CCTV-Video-News-Agency).
\subsection{Data Collection}
The collected information of the videos has the following attributes.
\begin{center}
\begin{tabular}{ |c|c|c|c|c|c|c| } 
 \hline
 Title & Views & Video-Length & Description & Time-Upload & Time-Crawling &  Channel\\ 
 \hline
 ... & ... & ... & ... & ... & ... & ... \\
 \hline
\end{tabular}
\end{center}
The data of the approximately 30 latest videos, of each news channel, are queried every 15 minutes since 25-03-2023. 
\subsection{Data Preprocessing}
The data of each channel are collected separately and we have got a total of 6 csv files. To aid further processes, we combined all the data together into 1 consolidated data set in csv format. 

There are some data cleaning processes required here. Firstly, we would like to conform formatting such as removing excessive white spaces in some cells, which may lead to potential interpretation of the cell values later with Python. Secondly, it is highly possible that the same video appeared in the data sets more than once, when the channel uploads at a frequency lower than 30 videos every 15 minutes. Hence we would remove duplicates of the same video, leaving just the latest record of it.

During the integration process, we added a new column to label the source of each video, so we are still able to identify the video channel in the consolidated data set. In addition, we added a "Video-ID" column so that the retrieving of details would be smoother later.

\subsection{Exploratory Data Analysis}
After cleaning our collected data, we have a total of 5,022 videos in our consolidated data set. Their total views range from 3.6 millions to 261.9 millions. A clear overview of the 6 channels is shown in below graph.
\begin{center}
    \includegraphics[scale=.8]{total_views_num_videos.png}
\end{center}
When we look at individual video of each channel, CNN-News has a particular video of over 3.5 millions views. The average views per video, on the other hand, range from 4.8K to 236.6K.
\begin{center}
    \includegraphics[scale=.8]{max_views_avg_views.png}
\end{center}
\newpage
\section{Models and Methods}
\subsection{Embeddings}
\label{embeddings_section}
\begin{itemize}
    \item Doc2Vec
    \item Contextual sentence embeddings using a pretrained Model
        \begin{itemize}
            \item commonly used available models:
                \begin{enumerate}
                    \item BERT variation like RoBERTa
                    \item T5
                \end{enumerate}
            \item possible inputs: 
                \begin{enumerate}
                    \item concatenate title and description of video and use this composed document as input.
                    \item input title and description separately and combine the resulting embedding with a weighted mean or a concatenation
                \end{enumerate}
        \end{itemize}
\end{itemize}
\subsection{Visalization}
Ideas
\begin{itemize}
    \item Wordcloud: After performing a clustering, display a word cloud for each cluster.
    \item SOM ? (self organizing maps)
    \item use common dimension reduction methods to reduce to 2 or 3 dimensions and then plot the data 
        \begin{itemize}
            \item PCA: PCA is good at preserving large distance relations but neglects small distances and neighborhoods
            \item t-SNE: t-SNE is good at preserving neighborhoods but distorts large distance relations
        \end{itemize}
\end{itemize}
\subsection{Clustering}
There are two potentially interesting approaches to clustering the data.
\begin{enumerate}
    \item clustering on whole dataset: Better representation of News but distorted by confounding variable (channel)
    \item separate data set on variable (channel), and then perform clustering on each subset (corresponding to the channels):
    Provides insights into differences between news channels
\end{enumerate}

Unsupervised methods:
These operate on previously extracted embeddings.
\begin{itemize}
    \item K-Means Clustering with silhouette plot to determine k, the number of clusters.
    \item SOM ? (self organizing Maps)
\end{itemize}

\subsection{Topic Inference}
Path 1 (unsupervised):
\begin{enumerate}
    \item perform clustering
    \item for each cluster: try to extract an n-gram or tokens that are very frequent in this cluster but comparatively infrequent in other clusters
\end{enumerate}

Path 2 (supervised):
\begin{enumerate}
    \item annotate parts of the data by hand (e.g. 10\%)
    \item fine tune a pretrained model to predict the topic based on title and description on the annotated data
\end{enumerate}



\section{Tasks of each team member with description}

\begin{itemize}
    \item Data preprocessing (Zoe)
    \item Create model overview (Max/Paul)
    \item Problem formulation (Paul)
    \item Power Point presentation (Zoe)
    \item Model application \& tweaking (all)
\end{itemize}
\section{Your plan and schedule for the project steps}
\begin{itemize}
    \item Data preprocessing - until end of May
    \item Model selection - until mid June
    \item Model application - until end July
    \item Evaluation - until mid July
\end{itemize}
\section{Potential problems}
Since the scraper has not collected data for too long, the data set might not be sufficiently large enough to yield significant results, being analysed by our language models. Another disadvantage of the data set, is the incomplete video description. While scraping the data, only the first part of longer video descriptions is collected. During processing the scraped data, all commas and semicolons have been removed, this could have an influence of the effectiveness of the language models.
\end{document}
